.board {
    width: auto;
    max-height: 100%;
    flex-basis: 290px;
    display: flex;
    flex-direction: column;
}

.board_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.board_header_title {
    font-weight: bold;
    font-size: 1rem;
    display: flex;
    gap: 5px;
    align-items: center;
}

.board_header_title span {
    color: rgb(145, 145, 145);
}

.board_header_title_more {
    cursor: pointer;
    position: relative;
}

.board_cards {
    background-color: #ebecf0;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    margin: 10px;
    width: auto;
    max-width: 350px;
}

.board_add-card {
    color: #000;
}


.board_add-card_edit {
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
}

.a{
    text-decoration: none;
    color:#000
}
.b {
    margin: 0 auto;
    width: 100%;
    max-width: auto;
    min-height: 700px
}
